# AWS settings
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID
AWS_IAM_ROLE_NAME=YOUR_ROLE_NAME
AWS_REGION_NAME=YOUR_REGION_NAME

# Twitter account name
TWITTER_ACCOUNT_NAME=YOUR_ACCOUNT_NAME

# Twitter app consumer key, consumer secret
CONSUMER_KEY=YOUR_COSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET

# Twitter account tokens
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

# [Options] Virtualenv path
CUSTOM_VENV_PATH=
